# 11을 2진수로 나타내기
a = bin(11)
print(a)

# 이렇게 하면 0b1011이 출력됨 그러므로 슬라이스[2:]를 해주면 좋음
a = bin(11)[2:]
print(a)

# 이진수를 십진수로 표현 int(a, b)에서 b는 진수를 나타내는 것이다
a = "101011"
b = int(a, 2)
print(b)

# 복합계산 : 이진수를 더해서 이진수로 나타내기
a = "1110" # 14
b = "1111" # 15
c = bin(int(a, 2) + int(b, 2))[2:] # 29 >> 11101
print(c)